CLOTHING MODE - DEMO AI PASTE DATA
===================================

Copy the text below and paste it in the "Paste AI Data" modal when Clothing mode is selected:

ZARA | Cotton Shirt | XL | 520.50 | 10 | CLOTHING | 650 | Blue
LEVIS | Denim Jeans | 32 | 1250.00 | 5 | CLOTHING | 1599 | Black
NIKE | Sports T-Shirt | L | 450.00 | 15 | CLOTHING | 599 | White
ADIDAS | Track Pants | M | 680.00 | 8 | CLOTHING | 899 | Grey
PUMA | Running Shoes | 42 | 1800.00 | 6 | CLOTHING | 2499 | Red
H&M | Casual Shirt | L | 380.00 | 12 | CLOTHING | 499 | Green
ALLEN SOLLY | Formal Shirt | 40 | 950.00 | 7 | CLOTHING | 1299 | White
PETER ENGLAND | Trousers | 34 | 850.00 | 9 | CLOTHING | 1199 | Navy Blue
RAYMOND | Blazer | 42 | 3500.00 | 3 | CLOTHING | 4999 | Black
BIBA | Kurti | XL | 650.00 | 10 | CLOTHING | 899 | Pink

Format: Brand | Name | Size | Net CP | Qty | Category | MRP | Color
